NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://Durgesh:Durgesh@123@cluster.xfkgooq.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
APP_URL=http://localhost:3000/
